/*
Place custom styles here. These styles should loaded after
bootstrap, so they may override it's behavior.
*/

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  /* .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025)); */
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}

device {
    display: block;
    float: left;
    width: 150px;
    height: 200px;
    text-align: center;
}

.json {
    display: block;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
}
